<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ccbcc030e64e069778ad67c3171986" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasEmpresasModel.Empresas" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.EstadosFinancieros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.IndicadoresCalculados" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__EstadosFi__Empre__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__Indicador__Estad__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>