<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b471a1eeb87d4b0d877fa96e3ea17b11" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasEmpresasModel.CargasArchivos" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.Cuentas" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.Empresas" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.EstadosFinancieros" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="FinanzasEmpresasModel.Indicadores" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__CargasArc__Empre__2C3393D0" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__Cuentas__Empresa__37A5467C" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__EstadosFi__Empre__286302EC" />
        <AssociationConnector Association="FinanzasEmpresasModel.FK__Indicador__Empre__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>